# BLUM_PAM

app/: build.gradle
app/src/main/java/com/example/blum/: Adapter.java  MainActivity.java  Products.java  ProductsActivity.java  ProductsNewAdapter.java
app/src/main/java/com/example/blum/model/: ProductInfo.java  ProductNew.java
app/src/main/java/com/example/blum/persistance/: FileRepository.java  IChangesObserver.java  IRepository.java
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: details_view.xml  expandable_list_element.xml
app/src/main/res/values/: themes.xml
